{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/three": "^0.160.0",
    "framer-motion": "^12.8.0",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "recharts": "^3.7.0",
    "three": "^0.160.0",
    "vercel": "^41.6.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.9",
    "@types/testing-library__react": "^10.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "vite": "^5.1.4",
    "web-vitals": "^2.1.4"
  }
}
